# #####################################################################
# 
# RTIMULib settings file

# General settings
# 

# IMU type - 
#   0 = Auto discover
#   1 = Null (used when data is provided from a remote IMU
#   2 = InvenSense MPU-9150
#   3 = STM L3GD20H + LSM303D
#   4 = STM L3GD20 + LSM303DLHC
#   5 = STM LSM9DS0
#   6 = STM LSM9DS1
#   7 = InvenSense MPU-9250
#   8 = STM L3GD20H + LSM303DLHC
#   9 = Bosch BMX055
#   10 = Bosch BNX055
#   11 = HMC5883L + ADXL345 + L3G4200D
IMUType=14

# 
# Fusion type type - 
#   0 - Null. Use if only sensor data required without fusion
#   1 - Kalman STATE4
#   2 - RTQF
FusionType=2

# 
# Is bus I2C: 'true' for I2C, 'false' for SPI
BusIsI2C=false

# 
# SPI Bus (between 0 and 7) 
SPIBus=0

# 
# SPI select (between 0 and 1) 
SPISelect=0

# 
# SPI Speed in Hz
SPISpeed=500000

# 
# IMU axis rotation - see RTIMU.h for details
AxisRotation=0

# #####################################################################
# 

# Compass calibration settings
CompassCalValid=false
CompassCalMinX=0.000000
CompassCalMinY=0.000000
CompassCalMinZ=0.000000
CompassCalMaxX=0.000000
CompassCalMaxY=0.000000
CompassCalMaxZ=0.000000

# #####################################################################
# 

# Compass adjustment settings
# Compass declination is in radians and is subtracted from calculated heading
compassAdjDeclination=0.000000

# #####################################################################
# 

# Compass ellipsoid calibration
compassCalEllipsoidValid=false
compassCalOffsetX=0.000000
compassCalOffsetY=0.000000
compassCalOffsetZ=0.000000
compassCalCorr11=1.000000
compassCalCorr12=0.000000
compassCalCorr13=0.000000
compassCalCorr21=0.000000
compassCalCorr22=1.000000
compassCalCorr23=0.000000
compassCalCorr31=0.000000
compassCalCorr32=0.000000
compassCalCorr33=1.000000

# #####################################################################
# 

# Accel calibration
AccelCalValid=false
AccelCalMinX=0.000000
AccelCalMinY=0.000000
AccelCalMinZ=0.000000
AccelCalMaxX=0.000000
AccelCalMaxY=0.000000
AccelCalMaxZ=0.000000

# #####################################################################
# 

# Saved gyro bias data
GyroBiasValid=false
GyroBiasX=0.000000
GyroBiasY=0.000000
GyroBiasZ=0.000000


